.main-container {
  background-color: rgb(255, 255, 255);
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px 100px;
}
.main-container-header {
  border: 1px solid yellow;
  padding: 0.5rem;
  width: 300px;
  text-align: center;
  background-color: black;
  color: yellow;
}

.main-container-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5px;
  gap: 50px;
}

.main-container-content-left {
  height: 100%;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-container-content-left-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 0.5fr));
  grid-gap: 2rem;
  background-color: white;
}

.load-more-btn {
  height: 40px;
  width: 100%;
  background-color: blue;
  color: white;
  border: 1px solid blue;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.load-more-btn:hover {
  background-color: white;
  color: blue;
}
.main-container-content-right {
  width: 35%;
  height: 50%;
  text-align: center;
}
